{
  "name": "funiro",
  "version": "1.0.0",
  "description": "Funiro furniture landing page",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "sass": "^1.77.0",
    "eslint": "^9.3.0",
    "prettier": "^3.2.5"
  }
}
